<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Daawo Holdings Limited</title>
<link href="css/new-daawo.css" rel="stylesheet" type="text/css" />
<link href="css/skippr.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

<script src="java/jquery-3.2.1.min.js"></script>
<script src="java/skippr.js"></script>

</head>

<body>

<div id="conatiner">
<!--top logo start -->
	<div id="logomenu">
    	<div id="logo"><img src="pics/logo-red.png" width="249" height="78" /></div>
        <div id="telcontact">
        <div id="conplace">
        <p><b>Tel:</b> +254 722 208 022</p>
        </div>
        </div>
	</div>
<!--Top logo End --> 
<!--menu start -->
	<div id="menupart">
    <div id="menux">
      	<ul>
            	<li><a href="http://daawoholdings.com/index.html">Home</a></li>
                <li><a href="#">About Daawo</a>
              	<div id="dbutt">
						<p><a href="about.html">Our Company</a></p>
                		<p><a href="project.html">Our Clients</a></p>
                  </div></li>                
                <li><a href="#">Our Services</a>
              	<div id="dbutt">
						<p><a href="transport.html">Transportation Services</a></p>
                		<p><a href="construction.html">Construction Services</a></p>
                		<p><a href="supplies.html">General Supplies</a></p>
                		<p><a href="livestock.html">Livestock Dealer</a></p>
                  </div> 
          		</li>
                <li><a href="contact.html">Contact Us Today</a></li>        
        </ul>
    </div>
    </div>   
<!--menu end -->
<!--slider start -->
<div id="xxslider1">
<div id="picdeco">
</div>
</div>
<!--slider end -->
<!--Info start -->
<div id="infor">
<div id="core1">
<div id="infohold">
	<div id="column1">
    	<div id="txtstyle">
              <h4>About Us</h4>
            <p>Daawo Holdings Limited was established in Kenya in 2011 under the Company Act (Chapter 486 of the Law of Kenya).</p>
            <p>Daawo Holdings Limited is located at Nairobi CBD dealing in transportation services, supplies and construction. The company also does transportation in Eastern and Central Africa. We are a 
customer driven and dedicated to providing affordable products and services while placing a strong emphasis on crediting long-term relationship with our clients.</p>
            <p>Daawo Holdings Limited has a unique blend of complementary products and services which, when combined with the successful consulting and training methodologies provide an integrated strategic capability.</p>
            <p>Daawo Holdings Limited has a unique blend of complementary products and services which, when combined with the successful consulting and training methodologies provide an integrated strategic capability</p>
            <h4>Our Mission</h4>
            <p>To offer an extraordinary service to its entire clients so as to maintain continuous demand for its Services.</p>
            <h4>Our Vision</h4>
            <p>To be premier enterprise that focus on available opportunity within Africa and Beyond.</p>
            <h4>Core Services</h4>
            <ul>
            <li>Transportation Services</li>
            <li>Construction</li>
            <li>Supplies</li>
            </ul>
            <div class="separator"></div>
            <h4>Why Choose Us?</h4>
            <h3>EXCELLENCE</h3>
            <p>A company cannot succeed without fulfilling the demand of its customers. We receive no satisfaction for the services that you are not delighted with. We are fuelled with the desire to bring the highest quality service on the market to you and committed to bring the highest favorable outcome to our customers.</p>
            <h3>CLIENT FOCUS</h3>
            <ul>
            <li>To exceed customers expectations for value and services.</li>
            <li>To build and maintain customer relationship and ensure long term satisfaction.</li>
            </ul>
            <h3>COMMUNICATION</h3>
            <p>To foster open communication, listen and understand other perspectives.</p>
            <h3>STRONG LEADERSHIP</h3>
            <ul>
            <li>To champion change that improves results for our customers.</li>
            <li>To do the right thing not simply do things right.</li>
            </ul>
            <h3>TEAM WORK</h3>
            <ul>
            <li>To foster an environment and culture of collaboration and mutual accountability.</li>
            <li>To earn trust and respect</li>
            </ul>
        </div>
	</div>
    <div id="column2">
    	<div id="sidething">
        	<p><b>OUR VALUES</b></p>
            <ul>
            <li>EXCELLENCE</li>
            <li>CLIENT FOCUS</li>
            <li>COMMUNICATION</li>
            <li>STRONG LEADERSHIP</li>
            <li>TEAM WORK</li>
            </ul>
        </div>
	</div>
</div>
</div>
</div>
<!--Info end -->
<!--Contact Details -->
<div id="xcontact">
	<div id="copyright">
    <p>Copyright 2017 © Daawo Holdings Ltd. All Rights Reserved.</p>
    </div>
    <div id="xsocial">
<div id="sfc8mfguz6nwq2g5tybuw25x354qg4jpd5a"></div>
<div id="sfcq6bx7atnesbcskmhdym9gwuftteyq8a9"></div>
<script type="text/javascript" src="https://counter9.freecounter.ovh/private/counter.js?c=q6bx7atnesbcskmhdym9gwuftteyq8a9&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="web page counters free"><img src="https://counter9.freecounter.ovh/private/freecounterstat.php?c=q6bx7atnesbcskmhdym9gwuftteyq8a9" border="0" title="web page counters free" alt="web page counters free"></a></noscript>
    </div>
</div>
<!--Contact Details -->
</div>



</body>
</html>